# EntalyAutomationandApiTesting

./: .classpath  .project  LoginPage.java  pom.xml  serenity.properties
Configuration/: config.properties
Jsonfiles/: PostVilidateuserApi.json
src/test/java/com/entaly/: Cuckes.java  StepDefinition.java
src/test/java/com/entaly/commonutils/: ApiCommonUtils.java  CommonUtils.java  FunctionalCommonUtils.java
src/test/java/com/entaly/pages/: LoginPage.java
src/test/java/com/entaly/steps/: ApiLoginSteps.java  FunctionLoginSteps.java  FunctionalDatacleansingSteps.java  FunctionalityResetpswrdstep.java  Functionalityreportverify.java  LoginSteps.java
src/test/resources/features/Apifeatures/: ApiUserLogin.feature
src/test/resources/features/Functionalityfeatures/: FnctionalLogin.feature  FunctionalLogin.feature  FunctionalResetpassword.feature  FunctionalityDatacleansing.feature  FunctionalityReportverify.feature  Login.feature  Resetpassword.feature
