# Below property is to specify the browser. Options are firefox, chrome, iexplorer, edge
webdriver.driver=chrome
# Below property is to define when to take screenshots
# Other Screenshot options are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES
serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
serenity.browser.maximized=true
#ChromeDriver Path
 webdriver.chrome.driver=./Drivers/chromedriver.exe

#IEDriver Path
webdriver.ie.driver=./Drivers/IEDriverServer.exe

#GeckoDriver Path
 webdriver.gecko.driver=./Drivers/geckodriver.exe

#EdgeDriver Path
webdriver.edge.driver=./Drivers/MicrosoftWebDriver.exe

serenity.use.unique.browser=true

chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true

env.platform=qa

